# SDK Location
SDK_HOME = /Users/Mika/Code/AdobeAirSDK

# Example App Settings
EXAMPLE_APP_NAME = FlashSpanExample
DEBUG_DIR = ${basedir}/bin-debug

# Test Settings, always span horizontally
SCREEN_COUNT = 5
TOTAL_WIDTH = 1680
TOTAL_HEIGHT = 597
SCALE_FACTOR = 1
STARTING_PORT = 63644