# SDK Location
SDK_HOME = /Users/Mika/Code/AdobeFlexSDK

# Example App Settings
EXAMPLE_APP_NAME = FlashSpanExample
EXAMPLE_APP_DEBUG_DIR = ${basedir}/bin-debug

# Test Settings, always span horizontally
SCREEN_COUNT = 5
TOTAL_WIDTH = 1024
TOTAL_HEIGHT = 600
SCALE_FACTOR = 1
STARTING_PORT = 63644